<!DOCTYPE html>
<html lang="it">
<link rel="stylesheet" href="stile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Statica</title>
    <style>
        /* Centrare il contenuto */
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Allinea al centro orizzontalmente */
            justify-content: center; /* Allinea al centro verticalmente */
            height: 100vh; /* Altezza della finestra */
            margin: 0;
            background-color: rgb(247, 249, 245); /* Colore di sfondo */
            font-family: Arial, sans-serif; /* Font del testo */
            color: #060505; /* Colore del testo */
        }

        h1 {
            color: #4baeec; /* Colore del titolo */
            text-shadow: 2px 2px 4px rgba(157, 215, 21, 0.2); /* Ombra per il titolo */
        }

        p {
            font-size: 20px; /* Dimensione del testo */
        }

        img {
            border: 2px solid #eff1f2; /* Bordo per l'immagine */
            border-radius: 8px; /* Angoli arrotondati */
            margin: 20px 0; /* Spaziatura sopra e sotto */
        }
    </style>
</head>
<body>
    <h1>Benvenuto nel mio spazio</h1>
    <p>Questo vuole essere uno spazio di pensiero creativo</p>
    <img src="998.jpg" alt="immagine_fagotto" width="400">
</body>
</html>
